# Abode-Lunch-

./: .editorconfig  AbodeLunch.sln
AbodeLunch.Api/: AbodeLunch.Api.csproj  AbodeLunch.Api.http  DependencyInjection.cs  Program.cs
AbodeLunch.Api/Common/Errors/: AbodeLunchProblemDetailsFactory.cs
AbodeLunch.Api/Common/Http/: HttpContextItemKeys.cs
AbodeLunch.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
AbodeLunch.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
AbodeLunch.Api/Properties/: launchSettings.json
AbodeLunch.Application/: AbodeLunch.Application.csproj  DependencyInjection.cs
AbodeLunch.Application/Authentication/Commands/Behaviours/: ValidationBehaviour.cs
AbodeLunch.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
AbodeLunch.Application/Authentication/Common/: AuthenticationResults.cs
AbodeLunch.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
AbodeLunch.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
AbodeLunch.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
AbodeLunch.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
AbodeLunch.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
AbodeLunch.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
AbodeLunch.Application/Menus/Commands/CreateMenu/Persistence/: xxx.cs
AbodeLunch.Application/Menus/Events/: DummyHandler.cs
AbodeLunch.Contracts/: AbodeLunch.Contracts.csproj
AbodeLunch.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
AbodeLunch.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
AbodeLunch.Domain/: AbodeLunch.Domain.csproj
AbodeLunch.Domain/Menu/: Menu.cs
AbodeLunch.Infrastructure/: AbodeLunch.Infrastructure.csproj  DependencyInjection.cs
AbodeLunch.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
AbodeLunch.Infrastructure/Persistence/: AbodeLunchDbContext.cs  MenuRepository.cs  UserRepository.cs
AbodeLunch.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
(+21 files in other folders)
